# PosFalconsAPP_

./: README.md
app/: build.gradle
app/src/androidTest/java/com/falconssoft/app_pos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/falconssoft/app_pos/: Adapter_add_items.java  CategoryAdapter.java  CheckoutActivity.java  DatabaseHandler.java  ListOfOrder.java  LocaleAppUtils.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  OptionsActivity.java  PointViewActivity.java  ProfileActivity.java  ReportActivity.java  RewardActivity.java  SendSocket.java  SettingOrder.java  SoldReportActivity.java  (+5 more)
app/src/main/res/drawable/: alpha_frame_black.xml  back_white.xml  background_light_1.xml  btn_background.xml  corner_background.xml  edit_back.xml  gradiant_dialog.xml  ic_add_a_photo_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_call_white_24dp.xml  ic_clear_black_24dp.xml  ic_delete_black_24dp.xml  ic_done_black_24dp.xml  ic_email_white_24dp.xml  ic_place_black_24dp.xml  ic_place_white_24dp.xml  ic_web_white_24dp.xml  items_stroke.xml  purple_stroke.xml
app/src/main/res/layout/: activity_add_item.xml  activity_add_new.xml  activity_location_branch.xml  activity_login.xml  add_new_row.xml  app_developers_dialog_layout.xml  bar_item.xml  barcode_dialog.xml  branches_dialog.xml  call_us_dialog_layout.xml  category_listview.xml  category_listview2.xml  categoty_layout.xml  categoty_layout2.xml  change_price_dialog.xml  contact_us_dialog.xml  customer_register.xml  description_list.xml  detali.xml  gallary_layout_for_list.xml  iteam_row.xml  item_activaty.xml  item_row_branch.xml  item_row_recipt.xml  language_layout.xml  my_order_dialog.xml  nav_header_layout.xml  notification_dialog.xml  order_layout_for_list.xml  order_list_activaty.xml  pay_dialog.xml  pic_dialog2.xml  point_view.xml  recive_money_cash_dialog.xml  report_activity.xml  report_detail_activity.xml  reward_gallary_dialog.xml  row_item_added.xml  row_of_list_order.xml  singup.xml  (+1 more)
app/src/main/res/layout-mdpi/: activity_login.xml
app/src/main/res/layout-sw480dp/: activity_login.xml  bar_item.xml  customer_register.xml  gallary_layout_for_list.xml  iteam_row.xml  language_layout.xml  singup.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+19 files in other folders)
