apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.falconssoft.app_pos"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.cdflynn:turn-layout-manager:v1.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.azoft.carousellayoutmanager:carousel:1.2.4'
    implementation 'com.azoft.carousellayoutmanager:carousel:version'
    implementation 'com.github.Vatican-Cameos:CarouselPicker:v1.0'

    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation files('lib/activation.jar')
    implementation files('lib/additionnal.jar')
    implementation files('lib/intermecarabic.jar')
    implementation files('lib/mail.jar')
    implementation files('lib/Sewoo_Android_1087.jar')
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation "com.android.support:support-core-utils:28.0.0"



}
/*

*  implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation'com.google.android.gms:play-services-gcm:17.0.0'
*/
