<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Wallet">
        <menu>
        <item
            android:id="@+id/menu_profile"
            android:icon="@drawable/ic_person_white_24dp"
            android:title="My Profile" />

        <item
            android:id="@+id/menu_orders"
            android:icon="@drawable/ic_orders_white_24dp"
            android:title="My Orders"
            android:visible="false"/>

        <item
            android:id="@+id/menu_transfer_points"
            android:icon="@drawable/ic_transfer_white_24dp"
            android:title="Transfer Points" />


        </menu>
    </item>

    <item android:title="Contact"
        android:visible="false">
    <menu>
        <item
            android:id="@+id/menu_invite_friends"
            android:icon="@drawable/ic_people_white_24dp"
            android:title="Invite Friends" />

        <item
            android:id="@+id/menu_call_us"
            android:icon="@drawable/ic_call_white_24dp"
            android:title="Call Us" />

        <item
            android:id="@+id/menu_contact_with_us"
            android:icon="@drawable/ic_contact_white_24dp"
            android:title="Contact With Us" />

    </menu></item>

    <item android:title="Settings">
    <menu>
        <item
            android:id="@+id/menu_language"
            android:icon="@drawable/ic_translate_white_24dp"
            android:title="Language" />

        <item
            android:id="@+id/menu_app_developers"
            android:icon="@drawable/ic_developers_white_24dp"
            android:title="App Developers" />


    </menu></item>

    <item android:title="Report"
        android:visible="false">
        <menu>

            <item
                android:id="@+id/detail"
                android:icon="@drawable/ic_developers_white_24dp"
                android:title="Detail Report" />

            <item
                android:id="@+id/report"
                android:icon="@drawable/ic_developers_white_24dp"
                android:title="cash Report" />

        </menu></item>

</menu>