<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/category_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bactable"
    android:layoutDirection="ltr"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/category_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/cardview_dark_background"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Category"
                android:textColor="@color/white_dark"
                android:textSize="100sp"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/categoryRecycler"
                android:background="@color/white"
                android:layout_width="400dp"
                android:layout_height="600dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                />

                 <Button
                    android:id="@+id/makeOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="150dp"
                    android:layout_marginLeft="150dp"
                    android:layout_marginEnd="150dp"
                    android:layout_marginRight="150dp"
                    android:layout_marginBottom="1dp"
                    android:background="@drawable/back_2_layout"
                    android:drawableLeft="@drawable/dinner"
                     android:paddingStart="80dp"
                     android:paddingEnd="50dp"
                     android:paddingRight="50dp"
                     android:textAllCaps="false"
                    android:text="Make Order"
                    android:textColor="@color/white_dark" />

    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/category_navigation"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:layout_gravity="start"
        android:layout_marginTop="58dp"
        android:background="@color/white"
        app:menu="@menu/navigation_menu"/>
</android.support.v4.widget.DrawerLayout>