<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/itemPic"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_margin="3dp"
                android:background="@drawable/burger" />


            <ImageButton
                android:id="@+id/delete"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="0.2"
                app:srcCompat="@android:drawable/ic_delete" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"

            android:orientation="horizontal">
            <TextView
                android:id="@+id/vocherNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/back_white"
                android:gravity="center"
                android:layout_marginRight="6dp"
                android:layout_marginEnd="6dp"
                android:textColor="@color/purple"
                android:fontFamily="casual"
                android:textSize="20sp"
                android:text="Item name"

               />

            <TextView
                android:id="@+id/Qty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/back_white"
                android:gravity="center"
                android:layout_marginRight="6dp"

                android:text="Qty"
                android:textColor="@color/purple"
                android:fontFamily="casual"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/TotalPricre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/back_white"
                android:gravity="center"
                android:layout_marginRight="6dp"

                android:text="Price"
                android:textAllCaps="false"
                android:textColor="@color/purple"
                android:fontFamily="casual"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/point_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/back_white"
                android:gravity="center"
                android:text="Point"
                android:layout_marginRight="6dp"
                android:textAllCaps="false"
                android:textColor="@color/purple"
                android:fontFamily="casual"
                android:textSize="20sp" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>