<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:gravity="center"

        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:background="@drawable/background_light_1"
        android:elevation="3dp"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="395dp"
                android:layout_height="135dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/branch2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_branchName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"

                    android:layout_marginTop="10dp"
                    android:fontFamily="casual"
                    android:text="Branch Resturant 1"
                    android:textColor="@color/purple"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView_adress"
                    android:layout_width="match_parent"
                    android:fontFamily="casual"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/purple"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:text="Amman , Jabal Alhusain" />
                <TextView
                    android:id="@+id/textView_workTime"
                    android:layout_width="match_parent"
                    android:fontFamily="casual"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="15sp"
                    android:textColor="@color/purple"
                    android:layout_height="wrap_content"
                    android:text="start from 8:00 Am to 5:00 pm" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/alpha_frame"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/ic_call_white_24dp" />

                <TextView
                    android:id="@+id/textView_tele"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="casual"
                    android:textSize="20dp"
                    android:textColor="@color/purple"
                    android:layout_weight="1"
                    android:text="call" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageViewlocation"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_place_white_24dp" />

                <TextView
                    android:id="@+id/textVielocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="casual"
                    android:textSize="20dp"
                    android:textColor="@color/purple"
                    android:layout_weight="1"
                    android:text="location" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>