<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="400dp"
    android:background="@drawable/purple_background"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/btn_background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/login_language_english"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/gradiant_dialog"
            android:fontFamily="cursive"
            android:gravity="center"
            android:padding="50dp"
            android:text="@string/en"
            android:textColor="@color/white_dark"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/login_language_arabic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="60dp"
            android:layout_toRightOf="@id/login_language_english"
            android:background="@drawable/gradiant_dialog"
            android:gravity="center"
            android:padding="50dp"
            android:text="@string/ar"
            android:textColor="@color/white_dark"
            android:textSize="25sp" />
    </LinearLayout>
</LinearLayout>