<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="600dp"

    android:layout_height="400dp">

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="160dp"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/back_white"
        android:text="@string/save"
        android:textColor="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/billLayout" />

    <LinearLayout
        android:id="@+id/billLayout"
        android:layout_width="455dp"

        android:layout_height="165dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/back_white"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:text="@string/total"
                android:textColor="@color/red" />

            <TextView
                android:id="@+id/textView_total"
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/red" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/receved"
                android:textColor="@color/red" />

            <EditText
                android:id="@+id/recceved_money_editText"
                android:layout_width="0dp"
                android:background="@drawable/items_stroke"
                android:text=""
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/red" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:text="@string/remaining"
                android:textColor="@color/red" />

            <TextView
                android:id="@+id/remaining_Textview"
                android:layout_width="0dp"
                android:background="@drawable/items_stroke"

                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/red" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/back_white"

        android:text="@string/cancel"

        android:textColor="@color/red"
        app:layout_constraintStart_toEndOf="@+id/save_button"
        app:layout_constraintTop_toBottomOf="@+id/billLayout" />

</android.support.constraint.ConstraintLayout>